# sdn-cross-store-poc

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/poc/: PocApplication.java
src/main/java/com/poc/domain/model/: GraphNodeEntity.java  PartialEntity.java
src/main/java/com/poc/domain/repository/: GraphNodeEntityRepository.java
src/main/java/com/poc/domain/repository/jpa/: PartialEntityRepository.java
src/test/java/com/poc/domain/repository/: GraphNodeEntityRepositoryTest.java  PartialEntityRepositoryTest.java
src/test/resources/: application.properties
